# notes

./: pom.xml
frontEnd/: pom.xml
frontEnd/src/main/java/com/example/frontend/: WebConfig.java
frontEnd/src/main/java/com/example/frontend/config/: RestTemplateConfig.java
frontEnd/src/main/java/com/example/frontend/controller/: AuthController.java  ClientController.java
frontEnd/src/main/java/com/example/frontend/service/: ClientService.java  ClientServiceImpl.java
frontEnd/src/main/resources/: application.yml
frontEnd/src/main/resources/templates/: add_note.html  all_notes.html  home.html  login.html  registration.html  update_note.html  user_info.html
